<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
 * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("assets/bg-image.jpg");
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  
  /* Remove extra left and right margins, due to padding */
  .row {
      margin: 0 -5px;
  
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow:  12px 24px 24px black;
    transition: all 0.4s;
    border: solid 2px rgb(13, 101, 136);
     margin: 30px;
    text-align: center;
    background-color: #f1f1f1;
    
  }
  &:hover{
    transform: scale(1.02);
    box-shadow: 0px 0px 80px -25px rgba(0,0,0, 0.5);
    transition: all 0.4s;
  }
  
  .card img{
    width: 100%;
      height: 15vw;
      object-fit: cover;
     
       
  }   
  

</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
        <img src="assets/apple.jpg" alt="Avatar" style="width:100%">
      
<script>
 
 var apple = {
    name: "APPLE",
    latinaName: "Malus domestica",
    beanType: "Dicot",
    color:"Red"
};

// Dot notation
document.write(apple.name);
document.write("<br>");
document.write("<br>");
document.write(apple.latinaName);
document.write("<br>");
document.write("<br>");
document.write(apple.beanType);
document.write("<br>");
document.write("<br>");
document.write(apple.color);
     
     </script>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="assets/banana.jpg" alt="Avatar" style="width:100%">
        <script>
 
          var banana = {
             name: "BANANA",
             latinaName: "Musa Paradisiaca",
             beanType: "Monocot",
             color:"Yellow"
         };
         
         // Dot notation
         document.write(banana.name);
         document.write("<br>");
         document.write("<br>");
         document.write(banana.latinaName);
         document.write("<br>");
         document.write("<br>");
         document.write(banana.beanType);
         document.write("<br>");
         document.write("<br>");
         document.write(banana.color);
              
              </script>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="assets/blueberry.jpg" alt="Avatar" style="width:100%">
        <script>
 
          var blueberry = {
             name: "BLUEBERRY",
             latinaName: "Cyanococcus",
             beanType: "Monocot",
             color:"Purple"
         };
         
         // Dot notation
         document.write(blueberry.name);
         document.write("<br>");
         document.write("<br>");
         document.write(blueberry.latinaName);
         document.write("<br>");
         document.write("<br>");
         document.write(blueberry.beanType);
         document.write("<br>");
         document.write("<br>");
         document.write(blueberry.color);
              
              </script>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="assets/grape.jpg" alt="Avatar" style="width:100%">
        <script>
 
          var grape = {
             name: "GRAPE",
             latinaName: "Vitis Viniera",
             beanType: "Dicot",
             color:"Pink & Purple"
         };
         
         // Dot notation
         document.write(grape.name);
         document.write("<br>");
         document.write("<br>");
         document.write(grape.latinaName);
         document.write("<br>");
         document.write("<br>");
         document.write(grape.beanType);
         document.write("<br>");
         document.write("<br>");
         document.write(grape.color);
              
              </script>
    </div>
  </div>
</div>


<div class="row">
    <div class="column">
      <div class="card">
          <img src="assets/lemon.jpg" alt="Avatar" style="width:100%">
          <script>
 
            var lemon = {
               name: "LEMON",
               latinaName: "Citrus Limon",
               beanType: "Dicot",
               color:"Yellow"
           };
           
           // Dot notation
           document.write(lemon.name);
           document.write("<br>");
           document.write("<br>");
           document.write(lemon.latinaName);
           document.write("<br>");
           document.write("<br>");
           document.write(lemon.beanType);
           document.write("<br>");
           document.write("<br>");
           document.write(lemon.color);
                
                </script>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
          <img src="assets/mango.jpg" alt="Avatar" style="width:100%">
          <script>
 
            var mango = {
               name: "MANGO",
               latinaName: "Mangifera",
               beanType: "Dikot",
               color:"Yellow"
           };
           
           // Dot notation
           document.write(mango.name);
           document.write("<br>");
           document.write("<br>");
           document.write(mango.latinaName);
           document.write("<br>");
           document.write("<br>");
           document.write(mango.beanType);
           document.write("<br>");
           document.write("<br>");
           document.write(mango.color);
                
                </script>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
          <img src="assets/orange.jpg" alt="Avatar" style="width:100%">
          <script>
 
            var orange = {
               name: "ORANGE",
               latinaName: "Citrus",
               beanType: "Monocot",
               color:"Yellow"
           };
           
           // Dot notation
           document.write(orange.name);
           document.write("<br>");
           document.write("<br>");
           document.write(orange.latinaName);
           document.write("<br>");
           document.write("<br>");
           document.write(orange.beanType);
           document.write("<br>");
           document.write("<br>");
           document.write(orange.color);
                
                </script>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
          <img src="assets/pear.jpg" alt="Avatar" style="width:100%">
          <script>
 
            var pear= {
               name: "PEAR",
               latinaName: "Pyrus",
               beanType: "Monocot",
               color:"Green"
           };
           
           // Dot notation
           document.write(pear.name);
           document.write("<br>");
           document.write("<br>");
           document.write(pear.latinaName);
           document.write("<br>");
           document.write("<br>");
           document.write(pear.beanType);
           document.write("<br>");
           document.write("<br>");
           document.write(pear.color);
                
                </script>
      </div>
    </div>
  </div>

</body>
</html>
